<!DOCTYPE html>
<html lang="en">
  <head>
    <title> MY LAYOUT </title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        margin: 0px;
        padding: 0px;
        font-family: Century;
        box-sizing: border-box;
      }
      :root {
        --primary-color: #ff7613;
        --text-color: #131212;
      }
      html {
        font-size: 10px;
      }
      header {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        min-height: 100px;
      }
      ul {
        float: right;
        list-style-type: none;
        margin-top: 30px;
        min-height: 400px;
        margin-right: 60px;
        font-size: 22px;
      }
      ul li {
        display: inline-block;
      }
      ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5 ease;
      }
      ul li a:hover{
        background-color: #fff;
        color: #000;
      }
      ul li.active a:hover{
        background-color: #fff;
        color: #000;
      }
      ul li.active2 a{
        background-color: #fff;
        color: #000;
      }
      .logo img{
        float: left;
        width: 300px;
        height: auto;
        margin-top: -35px;
        margin-left: -20px;
      }
      .main {
        max-width: 2000px;
        margin: auto;
      }
      .container {
        font-family: sans-serif;
        color: black;
        max-width: 1000px;
        width: 40%;
        margin: 0 auto;
        display: grid;
        padding: 5rem;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
      }
      img {
        width: 60%;
      }
      .description {
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: var(--text-color);
      }
      @media only screen and (max-width: 768px) {
        .container {
          width: 100%;
          grid-template-columns: 1fr;
          padding: 4rem;
          gap: 7rem;          
        }
      }
      .profile {
        grid-column: 1/ -1;
        margin-bottom: 2rem;
      }
      .group1 {
        display: flex;
        gap: 10rem;
        margin-left: 390px;
        margin-top: -30px;
      }
      .profile_container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .profile_profileImg {
        max-width: 350px;
      }
      .first {
        color: white;
        font-weight: 200;
        font-size: clamp(2rem, 8vw, 4rem);
        text-transform: uppercase;
        display: block;
        margin-bottom: -0.8rem;
      }
      .last {
        color: var(--primary-color);
        font-weight: 700;
        font-size: clamp(2.5rem, 15vw, 7rem);
        text-transform: uppercase;
        display: block;
      }
      .text {
        margin-left: 230px;
        margin-top: -220px;
      }
      .profile_title {
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
      }
      .dcs_item {
        margin-top: 1rem;
        font-size: 15px;
      }
      .dcs_name {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 5px;
        text-transform: uppercase;
        margin-top: 25px;
        color: white;
      }
      .dcs_dcs {
        color: var(--text-color);
      }
      .title {
        font-size: 17px;
        text-transform: uppercase;
        color: var(--primary-color);
      }
      .group2 {
        margin-top: 10px;
      }
      .dcs_name2 {
        text-transform: uppercase;
        margin-top: 25px;
        color: white;
      }
      .dcs_dcs2 {
        margin-top: 4px;
        color: var(--text-color);
      }
    </style>
  </head>
      
  <body>
    <header>
      
      <div class="main">
        <dir class="logo">
          <img src="logo.png">
        </dir>
        <ul>
          <li class="active"><a href="mylayout.html"><i class="fa fa-home"></i> Home</a></li>
          <li class="active2"><a href="aboutme.html"><i class="fa fa-caret-down"></i> About me</a></li>
          <li class="active3"><a href="skill.html">Skills</a></li>
          <li class="active4"><a href="experience.html">Experiences</a></li>
          <li class="active5"><a href="educational.html">Educational Attainment</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="profile">
          <div class="profile_container">
            <div class="profile_profileImg">
              <img src="profile.png" alt="Emmanuel Dimaligalig">
            </div>
            <div class="text">
              <h1 class="profile_name">
                <span class="first">
                  Emmanuel
                </span>
                <span class="last">
                  Dimaligalig
                </span>
              </h1>
              <p class="profile_title">
                Software Developer
              </p>
              <p class="description">
                The truth is that the pain is very important, and the education will be followed,
                but it happens at such a time that there is a lot of work and pain. Over the years, I will come.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="group1">
        <div class="dcs">
          <h2 class="title">Description about me:</h2>
          <div class="dcs_item">
            <h3 class="dcs_name">Information</h3>
            <p class="dcs_dcs">
              My name is Emmanuel Fhonz R. Dimaligalig, I'm 15 years old, and currently learning programming.
            </p>
            <div class="group2">
              <div class="dcs_name2">
                <h4>Hometown</h4>
              </div>
              <p class="dcs_dcs2">Quezon City, U.P. Diliman</p>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>